# HK.01888 建滔积层板 组合信号回测（kingboard-1888-breakout-trail-v1 · 趋势跟随）
数据: range=1y · 284 根日K · 2025-05-29 ~ 2026-07-23 · 复权=QFQ
信号: 买入 4 次 / 卖出 4 次

信号明细:
  2025-07-02  买入  @ 8.97  (收盘 8.97 创近 15 日收盘新高（前高 8.92），动量突破；初始止损位 8.02（信号收盘 − 3×ATR20）)
  2025-09-26  卖出  @ 10.89  (收盘 10.89 跌破离场线 11.04（峰值收盘 12.92 − 3×ATR20，初始止损兜底）；离场线高于信号成本 8.97，属止盈离场)
  2025-10-09  买入  @ 11.94  (收盘 11.94 创近 15 日收盘新高（前高 11.75），动量突破；初始止损位 10.01（信号收盘 − 3×ATR20）)
  2025-11-18  卖出  @ 10.77  (收盘 10.77 跌破离场线 11.28（峰值收盘 13.24 − 3×ATR20，初始止损兜底）；离场线低于信号成本 11.94，属止损离场)
  2025-12-08  买入  @ 11.65  (收盘 11.65 创近 15 日收盘新高（前高 11.39），动量突破；初始止损位 10.16（信号收盘 − 3×ATR20）)
  2026-03-31  卖出  @ 18.61  (收盘 18.61 跌破离场线 19.35（峰值收盘 23.75 − 3×ATR20，初始止损兜底）；离场线高于信号成本 11.65，属止盈离场)
  2026-04-13  买入  @ 24.03  (收盘 24.03 创近 15 日收盘新高（前高 21.73），动量突破；初始止损位 19.57（信号收盘 − 3×ATR20）)
  2026-07-07  卖出  @ 70.00  (收盘 70.00 跌破离场线 70.45（峰值收盘 104.20 − 3×ATR20，初始止损兜底）；离场线高于信号成本 24.03，属止盈离场)

交易明细（信号次日开盘成交）:
  2025-07-03 进 8.97 → 2025-09-29 出 11.02  收益 22.85%
  2025-10-10 进 11.93 → 2025-11-19 出 10.78  收益 -9.64%
  2025-12-09 进 11.68 → 2026-04-01 出 19.57  收益 67.55%
  2026-04-14 进 24.77 → 2026-07-08 出 72.80  收益 193.90%

完成交易: 4 笔 | 胜率: 75.00% | 单笔均益: 68.67%
策略累计: 446.66% | 同期买入持有: 467.17%
最大回撤: -32.82% | 同期买入持有回撤: -61.36%

当前操作面板（截至 2026-07-23 收盘 41.46）:
  态势: 观望（空仓），收盘突破近 15 日高点即触发买入
  下一买入触发位: 84.45
  说明: 下一买入触发位：84.45（收盘突破近 15 日高点即触发买入）。

长仓规则回测：信号次日开盘成交，未平仓头寸按期末收盘估值；结果仅用于检验规则历史表现，不构成收益承诺。
