
> my-investment-terminal@0.1.0 test:e2e
> NO_PROXY=127.0.0.1,localhost playwright test

[WebServer] (node:10891) ExperimentalWarning: Type Stripping is an experimental feature and might change at any time
[WebServer] (Use `node --trace-warnings ...` to show where the warning was created)

Running 49 tests using 1 worker

  ✓   1 [chromium] › tests/e2e/alerts/panel.spec.ts:86:1 › 创建分类提醒后命中可确认并保留历史 (617ms)
  ✓   2 [chromium] › tests/e2e/alerts/panel.spec.ts:104:1 › 归档 active 标的会暂停绑定提醒并展示暂停说明 (420ms)
  ✓   3 [chromium] › tests/e2e/alerts/panel.spec.ts:118:1 › 定时提醒在浏览器重开后记录 missed_while_closed 并展示触发历史 (337ms)
  ✓   4 [chromium] › tests/e2e/gate/acceptance-matrix.spec.ts:26:1 › AC-01 fixture gate covers four-market watchlist and ambiguous input block (322ms)
  ✓   5 [chromium] › tests/e2e/gate/acceptance-matrix.spec.ts:47:1 › AC-02 and AC-03 fixture gate covers source degradation and non-advice MTS (386ms)
  ✓   6 [chromium] › tests/e2e/gate/acceptance-matrix.spec.ts:67:1 › AC-04 fixture gate covers local alert trigger and acknowledgement (380ms)
  ✓   7 [chromium] › tests/e2e/gate/acceptance-matrix.spec.ts:83:1 › AC-05 fixture gate covers browser restore (240ms)
  ✓   8 [chromium] › tests/e2e/gate/acceptance-matrix.spec.ts:97:1 › AC-05 fixture gate covers corrupt layout fallback (237ms)
  ✓   9 [chromium] › tests/e2e/gate/consistency.spec.ts:107:1 › NEG-01: source-authority / MTS 降级子集 / 交易信号卡三处读同一 domain 门控结果一致降级 (303ms)
  ✓  10 [chromium] › tests/e2e/gate/consistency.spec.ts:149:1 › NEG-03: restore-status 与 source-authority 是物理独立的 DOM 元素 (260ms)
  ✓  11 [chromium] › tests/e2e/gate/consistency.spec.ts:172:1 › 唯一主源计数=1 聚合: source-authority / price-authority 各 toHaveCount(1) (255ms)
  ✓  12 [chromium] › tests/e2e/gate/scope-guard.spec.ts:115:3 › AT-0702: 范围外 5 处 .data-notice 零改动守卫 › grep 证据: 三个范围外组件文件仍引用 data-notice 类名（未迁移到 notice--*） (2ms)
  ✓  13 [chromium] › tests/e2e/gate/scope-guard.spec.ts:141:3 › AT-0702: 范围外 5 处 .data-notice 零改动守卫 › styles.css 的 .data-notice 共享定义本体未改（颜色/背景/边框值与 mission 开始前一致） (0ms)
  ✓  14 [chromium] › tests/e2e/gate/scope-guard.spec.ts:148:3 › AT-0702: 范围外 5 处 .data-notice 零改动守卫 › DOM 验证: LayoutController 渲染的 workbench-selection-summary 仍是 data-notice class（非 notice--*） (267ms)
  ✓  15 [chromium] › tests/e2e/gate/scope-guard.spec.ts:170:3 › AT-0702: 范围外 5 处 .data-notice 零改动守卫 › DOM 验证: AlertRulePanel 空态提示仍是 data-notice class（非 notice--*） (295ms)
  ✓  16 [chromium] › tests/e2e/gate/scope-guard.spec.ts:188:3 › AT-0702: 范围外 5 处 .data-notice 零改动守卫 › DOM 验证: LayoutController 渲染的 workbench-error 分支仍是 data-notice class（非 notice--*） (214ms)
  ✓  17 [chromium] › tests/e2e/gate/scope-guard.spec.ts:216:3 › AT-0702: 范围外 5 处 .data-notice 零改动守卫 › axe 扫描: 主要视图（看盘主流程 + 提醒面板）无新增可访问性 critical/serious 违规 (806ms)
  ✓  18 [chromium] › tests/e2e/mts/card.spec.ts:73:1 › MTS card exposes structured fields and non-advice copy (318ms)
  ✓  19 [chromium] › tests/e2e/mts/card.spec.ts:96:1 › MTS card degrades when source is unavailable (322ms)
  ✓  20 [chromium] › tests/e2e/mts/friendliness.spec.ts:75:1 › AT-0201: MTS 主视图无人话前枚举 token，且有 ScoreBar (275ms)
  ✓  21 [chromium] › tests/e2e/mts/friendliness.spec.ts:99:1 › AT-0201: 来源降级 note 使用 notice--warning 而非 data-notice (256ms)
  ✓  22 [chromium] › tests/e2e/mts/friendliness.spec.ts:113:1 › AT-0202: reason-list 主视图无裸理由码，展开后可见原始 code (306ms)
  ✓  23 [chromium] › tests/e2e/mts/friendliness.spec.ts:130:1 › AT-0202: 来源降级时 invalidators 主视图不直呈 SOURCE_DEGRADED (286ms)
  ✓  24 [chromium] › tests/e2e/restore-layout/resume.spec.ts:71:1 › 浏览器重开后恢复 selected symbol、alerts 和 per-symbol dense layout (283ms)
  ✓  25 [chromium] › tests/e2e/restore-layout/resume.spec.ts:120:1 › 坏 layout snapshot 只回退默认 focus，页面仍可用 (257ms)
  ✓  26 [chromium] › tests/e2e/restore-layout/resume.spec.ts:156:1 › mobile_tab 与活动 tab 会按 symbol 恢复 (265ms)
  ✓  27 [chromium] › tests/e2e/restore-layout/resume.spec.ts:185:1 › 用户切换布局与移动 tab 后 reload 会按真实写入恢复 (755ms)
  ✓  28 [chromium] › tests/e2e/restore-layout/tone.spec.ts:175:3 › 恢复状态四档分色（resolveRestoreTone，经真实 restoreSnapshot/migrateLegacy 恢复路径驱动） › restored 态：不含 notice--warning 也不含 notice--info，class 为 restore-status--normal (242ms)
  ✓  29 [chromium] › tests/e2e/restore-layout/tone.spec.ts:188:3 › 恢复状态四档分色（resolveRestoreTone，经真实 restoreSnapshot/migrateLegacy 恢复路径驱动） › default_fallback 态（无 discardedLayoutKeys）：notice--info，不含 notice--warning (265ms)
  ✓  30 [chromium] › tests/e2e/restore-layout/tone.spec.ts:203:3 › 恢复状态四档分色（resolveRestoreTone，经真实 restoreSnapshot/migrateLegacy 恢复路径驱动） › partial 态（旧存储迁移）：notice--info，不含 notice--warning (245ms)
  ✓  31 [chromium] › tests/e2e/restore-layout/tone.spec.ts:215:3 › 恢复状态四档分色（resolveRestoreTone，经真实 restoreSnapshot/migrateLegacy 恢复路径驱动） › discardedLayoutKeys 非空：即使整体 status 为 default_fallback，仍得到 notice--warning（优先于 info） (255ms)
  ✓  32 [chromium] › tests/e2e/restore-layout/tone.spec.ts:232:3 › 恢复状态四档分色（resolveRestoreTone，经真实 restoreSnapshot/migrateLegacy 恢复路径驱动） › restore-status 与 source-authority 是两个独立的 DOM 元素（NEG-03） (256ms)
  ✓  33 [chromium] › tests/e2e/restore-layout/tone.spec.ts:264:3 › chart-degradation-note 迁移到 notice--warning › 行情降级提示使用 notice--warning，不再是 data-notice (247ms)
  ✓  34 [chromium] › tests/e2e/trade-signal/friendliness.spec.ts:93:1 › AT-0301: 默认关键数字、明细折叠、nonAdvice 常驻 (371ms)
  ✓  35 [chromium] › tests/e2e/trade-signal/friendliness.spec.ts:147:1 › AT-0302: 来源降级非 ready 人话化且无回测块 (278ms)
  ✓  36 [chromium] › tests/e2e/watchlist/friendliness.spec.ts:84:1 › AT-0401: 侧栏名称+代码一行、价格右对齐、来源小圆点非横幅 (241ms)
  ✓  37 [chromium] › tests/e2e/watchlist/friendliness.spec.ts:124:1 › AT-0402: archived 弱化区分 active (256ms)
  ✓  38 [chromium] › tests/e2e/watchlist/t001-watchlist-archive-restore.spec.ts:89:1 › 归档后暂停提醒，重新加入已归档港股时恢复提醒 (881ms)
  ✓  39 [chromium] › tests/e2e/watchlist/t001-watchlist-archive-restore.spec.ts:138:1 › 歧义数字输入不会写入 active 自选 (323ms)
  ✓  40 [chromium] › tests/e2e/watchlist/t001-watchlist-archive-restore.spec.ts:152:1 › 看盘主流程没有自动化可访问性严重违规 (514ms)
  ✓  41 [chromium] › tests/e2e/workbench/default.spec.ts:108:1 › 默认工作台展示主图、成交量、副图、OHLC，并按需进入来源 (281ms)
  ✓  42 [chromium] › tests/e2e/workbench/default.spec.ts:124:1 › MTS 解释卡展示结构化字段且不表达投资建议 (323ms)
  ✓  43 [chromium] › tests/e2e/workbench/default.spec.ts:145:1 › 副图指标切换保持同一标的上下文 (381ms)
  ✓  44 [chromium] › tests/e2e/workbench/default.spec.ts:159:1 › 数据不足时副图局部降级，不展示伪造读数 (345ms)
  ✓  45 [chromium] › tests/e2e/workbench/default.spec.ts:179:1 › demo fallback 来源健康和降级语义穿透到图表、信号与提醒区域 (348ms)
  ✓  46 [chromium] › tests/e2e/workbench/default.spec.ts:195:1 › stale 不伪装实时成功，重试失败保留可解释状态 (366ms)
  ✓  47 [chromium] › tests/e2e/workbench/default.spec.ts:219:1 › unavailable 来源健康穿透到图表、信号与提醒区域 (486ms)
  ✓  48 [chromium] › tests/e2e/workbench/friendliness.spec.ts:92:1 › AT-0501: source-authority / price-authority 各计数=1 (251ms)
  ✓  49 [chromium] › tests/e2e/workbench/friendliness.spec.ts:110:1 › AT-0502: 标题主位大于控件，切换布局后仍主位；涨跌色≠警告色 (358ms)

  49 passed (17.9s)
